interfejs/AddNewRecord.xaml

<Window x:Class="interfejs.AddNewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfejs"
        mc:Ignorable="d"
        Title="Dodawanie rekordu" Height="180.952" Width="267.46">
    <Grid Margin="0,0,2,-3">
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="233">
            <Label x:Name="label" Content="Kolumna1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="233">
            <Label x:Name="label1" Content="Kolumna2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="233">
            <Label x:Name="label2" Content="Kolumna3:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="10,116,0,0" Width="75" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="112,116,0,0" Width="75" Height="23" VerticalAlignment="Top"/>

    </Grid>
</Window>
