interfejs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfejs"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="interfejs.MainWindow"
        mc:Ignorable="d"
        Title="BSK MAC z MSSQL" Height="400" Width="525" MinWidth="525" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,66,10,30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kolumna1" Binding="{Binding Path=Kolumna1}"/>
                <DataGridTextColumn Header="Kolumna2" Binding="{Binding Path=Kolumna2}"/>
                <DataGridTextColumn Header="Kolumna3" Binding="{Binding Path=Kolumna3}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="-133,154,0,0" VerticalAlignment="Top" Width="40">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Usuń"/>
        </Menu>
        <ComboBox x:Name="wybieranieTabeli" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
        </ComboBox>
        <Label x:Name="labelTabela" Content="Tabela:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dodawanieRekorduBtn" Content="Dodaj nowy rekord" Margin="10,0,0,10" HorizontalAlignment="Left" Width="120" Height="20" VerticalAlignment="Bottom" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="loginButton" Content="Zaloguj" VerticalAlignment="Top" Click="loginClick" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="zarzadzanieUzytkownikamiBtn" Content="Zarządzanie użytkownikami" Margin="0,0,80,0" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Right" Width="164" Visibility="Hidden" IsEnabled="False"/>
        <Button x:Name="szukajBtn" IsEnabled="False" Content="Wyszukaj" HorizontalAlignment="Left" Margin="163,34,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="usunBtn" IsEnabled="False" Content="Usuń rekord" HorizontalAlignment="Left" Margin="163,0,0,10" Width="75" Click="usunClick" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="zarzadzanieTabelamiBtn" Content="Zarządzanie tabelami" Margin="0,0,249,0" VerticalAlignment="Top" Click="button5_Click" HorizontalAlignment="Right" Width="130" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="ktoZalogowany" Content="" Margin="273,20,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
