interfejs/newUser.xaml

<Window x:Class="interfejs.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfejs"
        mc:Ignorable="d"
        Title="Dodawanie użytkownika" Height="297.504" Width="308.136" ResizeMode="NoResize"
        Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="Anuluj" Margin="217,0,10,10" Click="button1_Click" Height="20" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="111,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="111,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
            <ComboBox x:Name="listaStanowisk" HorizontalAlignment="Left" Margin="111,84,0,0" VerticalAlignment="Top" Width="161">
                <ComboBoxItem Content="Nauczyciel"/>
                <ComboBoxItem Content="Sekretarka"/>
                <ComboBoxItem Content="Dyrektor"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
            <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="111,114,0,0" VerticalAlignment="Top" Width="161" Height="23"/>
            <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="111,142,0,0" VerticalAlignment="Top" Width="161" Height="23"/>
            <Label x:Name="label" Content="Imię:" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Login:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Hasło:" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Potwierdź hasło:" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="Stanowisko:" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
            
            <Label Foreground="Red" x:Name="hasloLabel" Content="" Margin="10,165,10,0" VerticalAlignment="Top" Visibility="Visible"/>
        </Grid>

    </Grid>
</Window>
