interfejs/newUser.xaml

<Window x:Class="interfejs.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfejs"
        mc:Ignorable="d"
        Title="Dodawanie użytkownika" Height="259.322" Width="308.136" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="10,189,0,0" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="207,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="111,0,0,0" TextWrapping="Wrap" Text="imię" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="111,28,0,0" TextWrapping="Wrap" Text="nazwisko" VerticalAlignment="Top" Width="161"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="111,56,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="161"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="111,142,0,0" VerticalAlignment="Top" Width="161" Height="23"/>
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="111,114,0,0" VerticalAlignment="Top" Width="161" Height="23"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="111,84,0,0" TextWrapping="Wrap" Text="e-mail" VerticalAlignment="Top" Width="161"/>
            <Label x:Name="label" Content="Imię:" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Nazwisko:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Login:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="e-mail:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Hasło:" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Potwierdź hasło:" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
