interfejs/Search.xaml

<Window x:Class="interfejs.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfejs"
        mc:Ignorable="d"
        Title="Wyszukiwanie" Height="176.985" Width="311.905">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="233">
            <Label x:Name="label" Content="Kolumna1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="233">
            <Label x:Name="label1" Content="Kolumna2:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="233">
            <Label x:Name="label2" Content="Kolumna3:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2" Height="23" Margin="113,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
        <Button x:Name="button" Content="Szukaj" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="112,0,0,10" Width="75" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
