interfejs/tableControl.xaml

<Window x:Class="interfejs.tableControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interfejs"
        mc:Ignorable="d"
        Title="Zarządzanie tabelami" Height="184.158" Width="324.505" ResizeMode="NoResize"
        Keyboard.KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="41,0,0,10" Width="74"  Height="27" VerticalAlignment="Bottom" Click="okBtn_Click"/>
        <Button x:Name="anulujBtn" Content="Anuluj" Margin="0,0,21,10" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="anulujBtn_Click"/>
        <Grid HorizontalAlignment="Left" Height="51" Margin="10,13,0,0" VerticalAlignment="Top" Width="140">
            <ComboBox x:Name="wyborTabeli" HorizontalAlignment="Left" Margin="0,29,0,0" Width="120" SelectionChanged="wyborTabeli_SelectionChanged">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Tabela1"/>
            </ComboBox>
            <Label x:Name="label2" Content="Tabela:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="83" Margin="135,13,-18,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Margin="13,48,0,5" Maximum="3" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" IsHitTestVisible="True" HorizontalAlignment="Left" Width="140" ValueChanged="slider_Change"/>
            <Label x:Name="label7" Content="Poziom dostępu:" Margin="15,0,31,57"/>
            <Label x:Name="label8" Content="3" Margin="140,26,0,31" HorizontalAlignment="Left" Width="16"/>
            <Label x:Name="label9" Content="2" Margin="97,26,0,31" HorizontalAlignment="Left" Width="16"/>
            <Label x:Name="label10" Content="1" Margin="53,26,0,31" HorizontalAlignment="Left" Width="16"/>
            <Label x:Name="label11" Content="0" Margin="10,26,0,31" RenderTransformOrigin="0.554,0.356" HorizontalAlignment="Left" Width="16"/>
        </Grid>

    </Grid>
</Window>
